.hero{width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;}
.img { width: 90%;  height: auto; display: flex; align-items: center; justify-content: center;}
.firstImg {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin: 80px 0px 10px 0px;
}
.video{width: 90%;  height: auto; display: flex; align-items: center; justify-content: center;}
.firstvideo {
    width: 100%;
    height: auto;
    object-fit: contain;
}
.cards{width: 90%;  height: auto; display: flex; align-items: center; justify-content: space-between; margin:10px 0px 5vh 0px;}
.cardimg {
    width: 100%;
    /* height: auto; */
    /* object-fit: contain; */
}
.cardimg2{ border: 1px solid black;} 
.store{width: 100px; height: 30px; margin: 10px;}

@media screen and (max-width: 1024px){
    .cards{width: 90%;  height: auto; display: flex;flex-direction: column; align-items: center; justify-content: center;}
    .cardimg {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        object-fit: contain;
    }
}